org.gradle.jvmargs=-Xmx7G
org.gradle.parallel=true

minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.9

mod_version=1.4
maven_group=thunder.hack
archives_base_name=thunderhack

# Dependencies
fabric_version=0.96.11+1.20.4
satin_version=1.17.0
orbit_version=0.2.3
